API=50fd1d2e40244a2bcb0e
API1=c25bd77b9c31601b3e45
convert.URL=https://free.currconv.com/api/v7/convert?q=from_to&compact=ultra&apiKey=API
history.URL=https://free.currconv.com/api/v7/convert?q=from_to&compact=ultra&date=SYY-SMM-SDD&endDate=EYY-EMM-EDD&apiKey=API
countries.URL= https://openexchangerates.org/api/currencies.json